[ressource]
name=
label=
account=
file-manager=nautilus
mount-point=
icon=gnome-remote-desktop

[lan]
1-label=Local Network
1-address=
1-port=22
1-protocol=ssh

[internet]
2-label=Internet
2-address=
2-port=443
2-protocol=https
